<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detalles de Consulta</title>
    {% load static %}
    <style type="text/css">
    @page {
        size: letter;
        margin-top: 2cm;
        margin-left: 2cm;
        margin-right: 1cm;
        margin-bottom: 2cm;
    }

    h2{
        text-align: center;
        padding: 1rem;
        font-size: 16px;
    }

    h3{
        text-align: right;
        margin-bottom: 1rem;
        font-size: 14px;
    }
    .subtitulo{
        text-align: left;
    }
    .dclient{
        height: 100%;
    }
    .caja{
        border: 1px solid #000;
    }
    .Nclient{
        font-size: 15px;
        font-weight: 700;
    }
    .dcliente{
        font-weight: 700;
        font-size: large;
    }
    p{
        margin: 0;
    }
    .dclient{
        padding: 2px;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>CENTRO CLINICO VETERINARIO "SANTA BARBARA"</h4>
                <h3>Fecha del Reporte:{{ today|date:"d/m/Y" }}</h3>
            </div>
            
            
            {% if despa %}
            <div class="dconsulta">
                <p style="text-align: left; font-weight: 700; font-size: 15px;"> Desparasitacion de la Mascota: {{despa.mascota.nombre}}, Propietario: {{despa.mascota.cliente.cedula}}</p>
               
                <div style="border: 1px solid #000; padding: 2px;">                      
                    <p style="font-weight: 700; font-size: large;" class="lola">
                        Desparasitante: {{ despa.despa }}
                        <br>
                        Descripcion: {{ despa.descripcion }}
                        <br>
                        Fecha de la desparasitacion: {{ despa.fechad|date:'d/m/Y' }}
                        
                    </p>

                </div>
                <br>
                
                {% else %}
                <p style="text-align: left; font-weight: 700; font-size: 15px;"> Desparasitacion:</p>
                <div style="border: 1px solid #000; padding: 2px;">                      
                    <p style="font-weight: 700; font-size: large;" class="lola">
                        No tiene desparasitacion registradas
                    </p>
                </div>
                <br>
                {% endif %}

            </div>            
        </div>
    </div>
</body>
</html>
